apiVersion: v1
kind: ConfigMap
metadata:
  name: video-processor
data:
  APPLICATION_QUEUE_VIDEORECEIVED_CONSUMERS: "10"
  APPLICATION_STORAGE_AMAZONS3_ACTIVE: "true"
  APPLICATION_STORAGE_AMAZONS3_VIDEOBUCKET: "video-fc4f90cd"
  APPLICATION_STORAGE_AMAZONS3_THUMBNAILBUCKET: "thumbnail-cd3e1d98"
  APPLICATION_STORAGE_FILESYSTEM_ACTIVE: "false"
  SERVER_PORT: "80"
